{
  "name": "dts-developer-test-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main/index.ts",
    "test": "vitest",
    "test:unit": "vitest unit --run",
    "test:integration": "vitest integration run",
    "init-db": "createdb -U postgres task_manager && psql -U postgres -d task_manager -f init_db.sql",
    "seed-db": "psql -U postgres -d task_manager -f seed_db.sql",
    "init-test-db": "createdb -U postgres task_manager_test && psql -U postgres -d task_manager_test -f init_test_db.sql",
    "seed-test-db": "psql -U postgres -d task_manager_test -f seed_test_db.sql",
    "drop-test-db": "dropdb -U postgres task_manager_test"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@pgtyped/runtime": "^2.4.2",
    "hono": "^4.7.6",
    "pg": "^8.14.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@pgtyped/cli": "^2.4.3",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.12",
    "dotenv": "^16.5.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
